log4j.rootCategory=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %-5p: [%C{1}.%M:%L] %m%n
log4j.logger.org.hibernate=DEBUG
#log4j.rootCategory=DEBUG, dest2
#log4j.appender.dest2=org.apache.log4j.FileAppender
#log4j.appender.dest2.file=$CATALINA_HOME/logs/navita_core.log
#log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest2.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %-5p: [%C{1}.%M:%L] %m%n
#log4j.appender.org.apache.torque.append=false
