###################################################################################################
#
# PROPRIEDADES DE INFRAESTRUTURA
#
#--------------------------------------------------------------------------------------------------
# Propriedades Gerais
#--------------------------------------------------------------------------------------------------
#-> connection pool type: 1 = JEE, 2 = DBCP
tipo_pool = 2
base_dados = 2
data_source_jndi_prefix = java:/
data_source_mysql = mysql_local_ds
data_source_catalog = mysql_catalog_ds

hostCassandra = 127.0.0.1
# see Apache Thrift
thriftHost = 127.0.0.1
thriftPort = 9160
# encoding default Cassandra
defaultEncoding = UTF8

jdbc_driver.mysql_local_ds = com.mysql.jdbc.Driver
#url.mysql_local_ds = jdbc:mysql:/localhost/apprest
#usuario.mysql_local_ds = root
#senha.mysql_local_ds =
url.mysql_local_ds = jdbc:mysql://navitadb.cx1w4nuasgvo.us-east-1.rds.amazonaws.com/apprest
usuario.mysql_local_ds = admin
senha.mysql_local_ds = admin2014XxX
tamanho_inicial.mysql_local_ds = 30
max_conexoes_ativas.mysql_local_ds = 10
max_conexoes_inativas.mysql_local_ds = 5

jdbc_driver.mysql_catalog_ds = com.mysql.jdbc.Driver
#url.mysql_catalog_ds = jdbc:mysql://localhost/eprocurement
#usuario.mysql_catalog_ds = root
#senha.mysql_catalog_ds =
url.mysql_catalog_ds = jdbc:mysql://navitadb.cx1w4nuasgvo.us-east-1.rds.amazonaws.com/eprocurement
usuario.mysql_catalog_ds = admin
senha.mysql_catalog_ds = admin2014XxX
tamanho_inicial.mysql_catalog_ds = 30
max_conexoes_ativas.mysql_catalog_ds = 10
max_conexoes_inativas.mysql_catalog_ds = 5

#-> how each component is persisted
persistencePerson = MYSQL
persistenceSku = MYSQL
persistenceEmployee = INVENTORY
persistenceCarrier = INVENTORY
persistenceCatalog = MYSQL

